plugins {
    id 'com.github.sherter.google-java-format' version '0.9'
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.cureforoptimism'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.cureforoptimism.nftservice.Application'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

googleJavaFormat {
    toolVersion = '1.13.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.2'
    implementation 'org.json:json:20210307'
    implementation 'org.web3j.eth2:beacon-node-api:1.0.0'
    implementation 'org.web3j:core:4.8.9'
    implementation 'org.web3j:utils:4.8.9'
    implementation 'org.web3j:contracts:4.8.9'
    implementation 'org.web3j:eea:4.8.9'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
}

test {
    useJUnitPlatform()
}
